Description: Upstream changes introduced in version 1.82-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 transmission (1.82-1) unstable; urgency=low
 .
   * new upstream release
     - stop creating non-existent watch dir (closes: #554903)
     - daemon can now reload conf on SIGHUP (closes: #539936)
     - multiple tracker announce (closes: #509040)
   * debian/patches: drop fr.po.patch (merged upstream)
 .
 The person named in the Author field signed this changelog entry.
Author: Leo Costela <costela@debian.org>
Bug-Debian: http://bugs.debian.org/509040
Bug-Debian: http://bugs.debian.org/539936
Bug-Debian: http://bugs.debian.org/554903

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- transmission-1.82.orig/configure
+++ transmission-1.82/configure
@@ -19881,7 +19881,7 @@ fi
 
 
 
-subdirs="$subdirs third-party/libevent"
+#subdirs="$subdirs third-party/libevent"
 
 libevent_source=bundled
 { $as_echo "$as_me:$LINENO: checking for evutil_vsnprintf in -levent" >&5
